<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>General_Overview</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#577E57</headerColor>
        <logo>Getting_started</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Providers Shipments overview</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Providers Shipments</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>RAUL_Shipping__c</tabs>
    <tabs>standard-Product2</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Providers_Shipments_UtilityBar1</utilityBar>
</CustomApplication>
